{
  "name": "cell-automata-lab",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "preact-scripts-ts": "^0.9.7"
  },
  "homepage": "http://jmfirth.github.io/cell-automata-lab",
  "dependencies": {
    "@types/jest": "^19.2.2",
    "@types/ndarray": "^1.0.1",
    "@types/node": "^7.0.8",
    "@types/pixi.js": "^4.4.0",
    "gh-pages-deploy": "^0.4.2",
    "material-design-icons": "^3.0.1",
    "mdi": "^1.8.36",
    "ndarray": "^1.0.18",
    "pixi.js": "^4.4.1",
    "preact": "^7.2.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "start": "preact-scripts-ts start",
    "build": "preact-scripts-ts build",
    "test": "preact-scripts-ts test --env=jsdom",
    "eject": "preact-scripts-ts eject",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf src public build package.json tsconfig.json tslint.json yarn.lock"
  },
  "gh-pages-deploy": {
    "staticpath": "build",
    "prep": [
      "build"
    ],
    "post": [
      "clean-source"
    ],
    "noprompt": false
  }
}
